<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">    </script>
    <script>
      $(document).ready(function(){
          $('input:checkbox').click(function() {
              $('input:checkbox').not(this).prop('checked', false);
          });

          $('input:checkbox').click(function() {
              $('input:checkbox').(this).prop('disabled', true);
          });


      });


      </script>
    <style>
    *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.plane {
  margin: 40px auto;
  max-width: 350px;
}



.fuselage {
  border-right: 20px solid #d8d8d8;
  border-left: 20px solid #d8d8d8;
}

ol {
  list-style: none;
  padding: 0;
  margin: 2px;
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.seat {
  display: flex;
  flex: 0 0 20%;
  padding: 4px;
  position: relative;
}
.seat:nth-child(2) {
  margin-right: 20%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background:  rgb(233, 69, 40);
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: #dddddd;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
  text-indent: -9999px;
  overflow: hidden;
}


.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.6rem;
  padding: 7px 5px;
  background: #bada55;
  border-radius: 5px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.0);
  border-radius: 3px;
}
.seat label:hover {
  cursor: pointer;
  box-shadow: 0 0 0px 2px #5C6AFF;
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

    </style>
</head>

<body>
  <center> <h3> Occupied Seats </h3>
  {% for student in details %}

  <p id ='me'>  {{ student.slot_name}}  </p>

  {% endfor %}
  </center>


<form action="{%  url 'book'%}" method='POST' >
  {% csrf_token %}
    <div class="plane">
      <div class="cockpit">
          <h1>Please select a seat</h1>
        </div>
        <ol class="cabin fuselage">
          <li class="row row--1">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="1A"  name="seatname" value="1A"   / >
                <label for="1A">1A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="1B"  name="seatname" value="1B"   / >
                <label for="1B">1B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="1C"  name="seatname" value="1C"   / >
                <label for="1C">1C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="1D"  name="seatname" value="1D"   / >
                <label for="1D">1D</label>
              </li>

            </ol>
          </li>
          <li class="row row--2">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="2A"  name="seatname" value="2A"   / >
                <label for="2A">2A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2B"  name="seatname" value="2B"   / >
                <label for="2B">2B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2C"  name="seatname" value="2C"   / >
                <label for="2C">2C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2D"  name="seatname" value="2D"   / >
                <label for="2D">2D</label>
              </li>
            </ol>
          </li>
          <li class="row row--3">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="3A"  name="seatname" value="3A"   / >
                <label for="3A">3A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3B"  name="seatname" value="3B"   / >
                <label for="3B">3B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3C"  name="seatname" value="3C"   / >
                <label for="3C">3C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3D"  name="seatname" value="3D"   / >
                <label for="3D">3D</label>
              </li>
            </ol>
          </li>
          <li class="row row--4">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="4A"  name="seatname" value="4A"   / >
                <label for="4A">4A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4B"  name="seatname" value="4B"   / >
                <label for="4B">4B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4C"  name="seatname" value="4C"   / >
                <label for="4C">4C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4D"  name="seatname" value="4D"   / >
                <label for="4D">4D</label>
              </li>
            </ol>
          </li>
          <li class="row row--5">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="5A"  name="seatname" value="5A"   / >
                <label for="5A">5A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5B"  name="seatname" value="5B"   / >
                <label for="5B">5B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5C"  name="seatname" value="5C"   / >
                <label for="5C">5C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5D"  name="seatname" value="5D"   / >
                <label for="5D">5D</label>
              </li>
            </ol>
          </li>
          <li class="row row--6">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="6A"  name="seatname" value="6A"   / >
                <label for="6A">6A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6B"  name="seatname" value="6B"   / >
                <label for="6B">6B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6C"  name="seatname" value="6C"   / >
                <label for="6C">6C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6D"  name="seatname" value="6D"   / >
                <label for="6D">6D</label>
              </li>
            </ol>
          </li>
          <li class="row row--7">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="7A"  name="seatname" value="7A"   / >
                <label for="7A">7A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="7B"  name="seatname" value="7B"   / >
                <label for="7B">7B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="7C"  name="seatname" value="7C"   / >
                <label for="7C">7C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="7D"  name="seatname" value="7D"   / >
                <label for="7D">7D</label>
              </li>
            </ol>
          </li>
          <li class="row row--8">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="8A"  name="seatname" value="8A"   / >
                <label for="8A">8A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="8B"  name="seatname" value="8B"   / >
                <label for="8B">8B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="8C"  name="seatname" value="8C"   / >
                <label for="8C">8C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="8D"  name="seatname" value="8D"   / >
                <label for="8D">8D</label>
              </li>
            </ol>
          </li>
          <li class="row row--9">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="9A"  name="seatname" value="9A"   / >
                <label for="9A">9A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="9B"  name="seatname" value="9B"   / >
                <label for="9B">9B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="9C"  name="seatname" value="9C"   / >
                <label for="9C">9C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="9D"  name="seatname" value="9D"   / >
                <label for="9D">9D</label>
              </li>
            </ol>
          </li>
          <li class="row row--10">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="10A" name="seatname"  value="10A"   />
                <label for="10A">10A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="10B" name="seatname"  value="10B"   />
                <label for="10B">10B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="10C" name="seatname"  value="10C"   />
                <label for="10C">10C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="10D" name="seatname"  value="10D"   />
                <label for="10D">10D</label>
              </li>
            </ol>
          </li>
        </ol>

        </div>
      </div>
      <center><input type="submit" value="Submit"></button></center>

</form>



      <br>
</body>
</html>
